# wallet

./: pom.xml
mysql/: create_wallet.sql
src/main/java/com/ziina/wallet/: WalletApplication.java
src/main/java/com/ziina/wallet/core/common/constants/: ResponseCodesConstants.java
src/main/java/com/ziina/wallet/core/common/enums/: TransactionStatus.java  TransactionType.java
src/main/java/com/ziina/wallet/core/common/exceptions/: BaseException.java  BusinessValidation.java  RequestValidation.java  ValidationException.java
src/main/java/com/ziina/wallet/core/datasource/dataservice/: TransactionDataService.java
src/main/java/com/ziina/wallet/core/datasource/dataservice/impl/: DefaultTransactionDataService.java
src/main/java/com/ziina/wallet/core/datasource/mapper/: TransactionMapper.java
src/main/java/com/ziina/wallet/core/datasource/model/: BalanceTracker.java  Transactions.java
src/main/java/com/ziina/wallet/core/datasource/repository/: BalanceTrackerRepository.java  TransactionsRepository.java
src/main/java/com/ziina/wallet/core/dto/: TransactionRequest.java  TransactionResponse.java
src/main/java/com/ziina/wallet/core/service/: CoreTransactionService.java
src/main/java/com/ziina/wallet/core/service/impl/: DefaultCreditService.java  DefaultDebitService.java
src/main/java/com/ziina/wallet/deposit/common/: URIConstants.java
src/main/java/com/ziina/wallet/deposit/common/enums/: DepositStates.java  DepositTransitions.java
src/main/java/com/ziina/wallet/deposit/config/: DepositStateMachineConfig.java
src/main/java/com/ziina/wallet/deposit/controller/: DepositController.java
src/main/java/com/ziina/wallet/deposit/datasource/model/: DepositTransaction.java
src/main/java/com/ziina/wallet/deposit/datasource/repository/: DepositTransactionRepository.java
src/main/java/com/ziina/wallet/deposit/dto/: DepositRequest.java  DepositResponse.java
src/main/java/com/ziina/wallet/deposit/service/: DepositService.java
src/main/java/com/ziina/wallet/deposit/service/impl/: DefaulrDepositService.java
src/main/java/com/ziina/wallet/transfer/common/: URIConstants.java
src/main/java/com/ziina/wallet/transfer/controller/: TransferController.java
src/main/java/com/ziina/wallet/withdraw/common/: URIConstants.java
src/main/java/com/ziina/wallet/withdraw/controller/: WithdrawController.java
src/main/resources/: application.properties
src/test/java/com/ziina/wallet/deposit/config/: DepositStateMachineConfigTest.java
