# Server Configuration
server.display-name=@project.parent.artifactId@
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.main.banner-mode=off

# Actuator Configuration
info.application.name=@project.parent.name@
info.application.description=@project.parent.description@
organization=@project.organization.name@
application.name=@project.parent.artifactId@
build.version=@project.parent.version@
build.timestamp=@timestamp@


spring.datasource.Url=jdbc:mysql://${MYSQL_WALLET_HOST:localhost}:3306/wallet
spring.datasource.username=${MYSQL_WALLET_USERNAME}
spring.datasource.password=${MYSQL_WALLET_PASSWORD}