# Server Configuration
server.display-name=spring-boot-starter-parent
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.main.banner-mode=off

# Actuator Configuration
info.application.name=spring-boot-starter-parent
info.application.description=Parent pom providing dependency and plugin management for applications built with Maven
organization=@project.organization.name@
application.name=spring-boot-starter-parent
build.version=2.3.3.RELEASE
build.timestamp=2020-10-02 14:17:32.017


spring.datasource.Url=jdbc:mysql://${MYSQL_WALLET_HOST:localhost}:3306/wallet
spring.datasource.username=${MYSQL_WALLET_USERNAME}
spring.datasource.password=${MYSQL_WALLET_PASSWORD}